#-------------------------------------------------------------------------------
# Application Settings
#-------------------------------------------------------------------------------
APP_NAME="dokpress"
APP_DOMAIN="${APP_NAME}.local"
APP_URL="http://${APP_DOMAIN}"
APP_ENV="development"
APP_PORT="80:80"

# ------------------------------------------------------------------------------
# NGINX Settings
# ------------------------------------------------------------------------------
HTTP_PORT="80:80"
HTTPS_PORT="443:443"

# ------------------------------------------------------------------------------
# MySQL Settings
# ------------------------------------------------------------------------------
MYSQL_DATABASE="${APP_NAME}"
MYSQL_USER="dev"
MYSQL_PASSWORD="S3nh4DB-Pass"
MYSQL_ROOT_PASSWORD="root"

#-------------------------------------------------------------------------------
# WP Config definitions
#-------------------------------------------------------------------------------
WP_DEBUG="true"
WP_ADMIN_USER="dev"
WP_ADMIN_PASSWORD="S3nh4WP-Dev"
WP_ADMIN_EMAIL="dev@${APP_DOMAIN}"
WP_BLOCK_UPDATE="true"
WP_HTTP_BLOCK_EXTERNAL="true"
WP_ACCESSIBLE_HOSTS="*"
WP_LOGIN_URL=

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------
DB_NAME="${APP_NAME}"
DB_USER="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
DB_HOST="mariadb"
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_520_ci"
DB_TABLE_PREFIX="oTpZbiJC_"

#-------------------------------------------------------------------------------
# Security headers
#-------------------------------------------------------------------------------
ENABLE_CONTENT_SECURITY_POLICY="true"
ENABLE_STRICT_TRANSPORT_SECURITY="true"
ENABLE_X_CONTENT_TYPE_OPTION="true"
ENABLE_X_FRAME_OPTION="true"
ENABLE_X_XSS_PROTECTION="true"
ENABLE_REFERRER_POLICY="true"
ENABLE_PERMISSIONS_POLICY="true"
ENABLE_CROSS_ORIGIN_EMBEDDER_POLICY="true"
ENABLE_CROSS_ORIGIN_OPENER_POLICY="true"

CONTENT_SECURITY_POLICY=
STRICT_TRANSPORT_SECURITY=
X_CONTENT_TYPE_OPTION=
X_FRAME_OPTION=
X_XSS_PROTECTION=
REFERRER_POLICY=
PERMISSIONS_POLICY=
CROSS_ORIGIN_EMBEDDER_POLICY=
CROSS_ORIGIN_OPENER_POLICY=
