<?php

use Symfony\Component\Console\Application;

require __DIR__ . '/vendor/autoload.php';

if(!defined('WD_BASE_PATH')) define('WD_BASE_PATH', __DIR__);

$application = new Application();

// Register commands
$commandNamespace = 'App\\Command\\';
$commandDir = __DIR__ . '/app/Command';

$commands = [];
foreach (scandir($commandDir) as $file) {
    if (str_ends_with($file, '.php')) {
        $class = $commandNamespace . basename($file, '.php');
        $commands[] = new $class();
    }
}

$application->addCommands($commands);

$application->run();
